# rptestngtestname

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thegoate/rp/: CustomTestNGListener.java  ReportPortalTestNGService.java
src/test/java/com/thegoate/rp/custom/: SimpleITest.java  SimpleNoName.java  SimpleTestClassAnnotation.java  SimpleTestMethodAnnotation.java
src/test/java/com/thegoate/rp/def/: SimpleITest.java  SimpleNoName.java  SimpleTestClassAnnotation.java  SimpleTestMethodAnnotation.java
src/test/resources/: logback.xml  reportportal.properties
